[common]
bind_port = 7000
token = adminrootkl
admin_addr = 127.0.0.1
admin_port = 7400
admin_user = admin
admin_pwd = adminrootkl

# [ssh]
# listen_port = 6000
# auth_token = 123

[xdebug]
type = tcp
listen_port = 9740